<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fs3-WN-0dA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tkQ-sx-Wji">
            <objects>
                <tableViewController id="ixV-q6-pJM" customClass="MainViewController" customModule="memory_card" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zSE-GJ-V1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="AdO-bX-xo5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZY1-l6-ua7" style="IBUITableViewCellStyleDefault" id="FxR-Cl-aW1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FxR-Cl-aW1" id="e2J-7e-VSW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="数字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZY1-l6-ua7">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WPb-la-NRB" kind="show" id="bpT-Ux-ZKy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="sXA-oK-bBc" style="IBUITableViewCellStyleDefault" id="rbp-KY-4gN">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbp-KY-4gN" id="ceH-UD-70L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="字母" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sXA-oK-bBc">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KCM-Xv-Fxx" kind="show" id="U5W-yA-8L5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ixV-q6-pJM" id="Hmg-qc-Vxv"/>
                            <outlet property="delegate" destination="ixV-q6-pJM" id="7DM-CL-IiT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nvi-4X-TCF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4A-0t-yya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--字母-->
        <scene sceneID="iQq-5o-SgF">
            <objects>
                <viewController title="字母" id="KCM-Xv-Fxx" customClass="LetterCardViewController" customModule="memory_card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Dl-sc-dSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zft-aM-5OH" customClass="CardsSliderView" customModule="memory_card" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zft-aM-5OH" firstAttribute="leading" secondItem="1xo-gZ-RXH" secondAttribute="leading" id="7ee-9n-lyF"/>
                            <constraint firstItem="zft-aM-5OH" firstAttribute="trailing" secondItem="1xo-gZ-RXH" secondAttribute="trailing" id="A0j-DY-bX1"/>
                            <constraint firstItem="zft-aM-5OH" firstAttribute="top" secondItem="1xo-gZ-RXH" secondAttribute="top" id="GUe-9u-sn1"/>
                            <constraint firstItem="zft-aM-5OH" firstAttribute="bottom" secondItem="1xo-gZ-RXH" secondAttribute="bottom" id="x7c-xv-SWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xo-gZ-RXH"/>
                    </view>
                    <connections>
                        <outlet property="cardSlider" destination="zft-aM-5OH" id="aIX-kW-C9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nl-2S-KLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="622.93853073463276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memory_card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="100"/>
        </scene>
        <!--数字-->
        <scene sceneID="s2E-Z3-ncS">
            <objects>
                <viewController title="数字" extendedLayoutIncludesOpaqueBars="YES" id="WPb-la-NRB" customClass="NumberViewController" customModule="memory_card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnD-RF-RyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbY-Yf-hkJ" customClass="CardsSliderView" customModule="memory_card" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZbY-Yf-hkJ" firstAttribute="top" secondItem="2ev-CD-v7p" secondAttribute="top" id="VCB-bm-dei"/>
                            <constraint firstItem="ZbY-Yf-hkJ" firstAttribute="leading" secondItem="WnD-RF-RyD" secondAttribute="leading" id="pJq-6F-7em"/>
                            <constraint firstAttribute="trailing" secondItem="ZbY-Yf-hkJ" secondAttribute="trailing" id="pT7-wK-M7H"/>
                            <constraint firstItem="ZbY-Yf-hkJ" firstAttribute="bottom" secondItem="2ev-CD-v7p" secondAttribute="bottom" id="t28-Nq-wsR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ev-CD-v7p"/>
                    </view>
                    <connections>
                        <outlet property="cardSlider" destination="ZbY-Yf-hkJ" id="fWV-qR-tT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nni-hD-mpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fI-Cc-gPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fs3-WN-0dA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q59-j0-Ved">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ixV-q6-pJM" kind="relationship" relationship="rootViewController" id="Hjn-pu-a2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHx-f8-ZPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
